<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 Bit ALU.circ" name="7"/>
  <lib desc="file#16 Bit Register File.circ" name="8"/>
  <lib desc="file#ALU Control Unit.circ" name="9"/>
  <lib desc="file#Control Unit.circ" name="10"/>
  <lib desc="file#Jump Address Extend.circ" name="11"/>
  <lib desc="file#Sign Extend.circ" name="12"/>
  <main name="16 Bits MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16 Bits MIPS">
    <a name="circuit" val="16 Bits MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,410)" to="(870,550)"/>
    <wire from="(1150,480)" to="(1150,690)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(750,530)" to="(750,670)"/>
    <wire from="(1150,480)" to="(1190,480)"/>
    <wire from="(1430,470)" to="(1430,500)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(690,850)" to="(1260,850)"/>
    <wire from="(760,210)" to="(990,210)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(60,40)" to="(60,700)"/>
    <wire from="(450,520)" to="(560,520)"/>
    <wire from="(840,290)" to="(1070,290)"/>
    <wire from="(1160,580)" to="(1280,580)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(690,850)" to="(690,870)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(480,530)" to="(570,530)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(710,340)" to="(1060,340)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(780,550)" to="(870,550)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(1100,280)" to="(1130,280)"/>
    <wire from="(1070,90)" to="(1100,90)"/>
    <wire from="(1330,460)" to="(1420,460)"/>
    <wire from="(610,790)" to="(690,790)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(1220,500)" to="(1220,540)"/>
    <wire from="(500,620)" to="(500,680)"/>
    <wire from="(650,600)" to="(650,740)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(1390,440)" to="(1390,720)"/>
    <wire from="(1260,500)" to="(1260,850)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(1450,450)" to="(1510,450)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(1070,190)" to="(1130,190)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(1060,340)" to="(1060,410)"/>
    <wire from="(680,130)" to="(1110,130)"/>
    <wire from="(690,730)" to="(800,730)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(1100,110)" to="(1100,120)"/>
    <wire from="(1110,120)" to="(1110,130)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(570,410)" to="(870,410)"/>
    <wire from="(710,540)" to="(710,690)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(1170,540)" to="(1220,540)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(340,150)" to="(340,440)"/>
    <wire from="(590,670)" to="(750,670)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(420,150)" to="(760,150)"/>
    <wire from="(160,850)" to="(690,850)"/>
    <wire from="(710,420)" to="(930,420)"/>
    <wire from="(810,480)" to="(940,480)"/>
    <wire from="(1080,310)" to="(1110,310)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(580,250)" to="(710,250)"/>
    <wire from="(400,500)" to="(400,740)"/>
    <wire from="(590,320)" to="(1360,320)"/>
    <wire from="(610,600)" to="(610,790)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(510,110)" to="(1100,110)"/>
    <wire from="(580,380)" to="(1170,380)"/>
    <wire from="(1110,310)" to="(1110,420)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(190,430)" to="(190,560)"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(160,580)" to="(160,850)"/>
    <wire from="(760,210)" to="(760,280)"/>
    <wire from="(100,560)" to="(150,560)"/>
    <wire from="(680,130)" to="(680,220)"/>
    <wire from="(860,560)" to="(960,560)"/>
    <wire from="(860,560)" to="(860,590)"/>
    <wire from="(380,90)" to="(380,560)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(1120,460)" to="(1120,720)"/>
    <wire from="(590,610)" to="(590,640)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(570,220)" to="(680,220)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(600,40)" to="(600,190)"/>
    <wire from="(690,360)" to="(1160,360)"/>
    <wire from="(1360,320)" to="(1360,500)"/>
    <wire from="(430,600)" to="(430,700)"/>
    <wire from="(1120,720)" to="(1390,720)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(690,430)" to="(690,730)"/>
    <wire from="(860,600)" to="(1010,600)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(1050,460)" to="(1120,460)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(400,500)" to="(550,500)"/>
    <wire from="(750,300)" to="(750,530)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(990,210)" to="(990,270)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(500,620)" to="(770,620)"/>
    <wire from="(690,790)" to="(690,850)"/>
    <wire from="(600,640)" to="(600,830)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(1010,550)" to="(1010,600)"/>
    <wire from="(1130,100)" to="(1150,100)"/>
    <wire from="(480,570)" to="(480,690)"/>
    <wire from="(990,270)" to="(1070,270)"/>
    <wire from="(400,740)" to="(650,740)"/>
    <wire from="(710,690)" to="(1150,690)"/>
    <wire from="(1280,500)" to="(1280,580)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(800,660)" to="(800,730)"/>
    <wire from="(1130,190)" to="(1130,280)"/>
    <wire from="(1150,10)" to="(1150,100)"/>
    <wire from="(1160,360)" to="(1160,580)"/>
    <wire from="(60,700)" to="(430,700)"/>
    <wire from="(710,250)" to="(710,340)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(810,480)" to="(810,520)"/>
    <wire from="(100,10)" to="(1150,10)"/>
    <wire from="(60,40)" to="(600,40)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(100,10)" to="(100,560)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(1120,460)" to="(1190,460)"/>
    <wire from="(1510,450)" to="(1510,830)"/>
    <wire from="(1360,500)" to="(1430,500)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(1170,380)" to="(1170,540)"/>
    <wire from="(410,300)" to="(410,480)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(1070,90)" to="(1070,190)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(760,150)" to="(760,210)"/>
    <wire from="(1390,440)" to="(1420,440)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(600,830)" to="(1510,830)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <comp lib="11" loc="(510,80)" name="Jump Address Extend"/>
    <comp lib="3" loc="(300,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,560)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(590,660)" name="Sign Extend"/>
    <comp lib="2" loc="(1130,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(820,580)" name="ALU Control Unit"/>
    <comp lib="0" loc="(240,450)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="10" loc="(560,200)" name="Control Unit"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="2" loc="(1100,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1450,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(840,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(180,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(680,460)" name="16 Bit  Register File"/>
    <comp lib="0" loc="(690,870)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,560)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="4" loc="(1330,460)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1100,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="7" loc="(1050,410)" name="16 Bit ALU"/>
    <comp lib="0" loc="(430,560)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(800,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
