<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU Control Unit">
    <a name="circuit" val="ALU Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M427,150 Q417,178 414,151" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="420.0" cy="194.0" fill="none" rx="30.0" ry="45.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="190">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="207">Control</text>
      <circ-port height="8" pin="70,150" width="8" x="416" y="236"/>
      <circ-port height="8" pin="70,420" width="8" x="386" y="196"/>
      <circ-port height="10" pin="840,500" width="10" x="445" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="157"/>
    </appear>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(590,530)" to="(770,530)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(720,250)" to="(720,390)"/>
    <wire from="(330,540)" to="(770,540)"/>
    <wire from="(720,450)" to="(720,520)"/>
    <wire from="(480,170)" to="(480,370)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(470,60)" to="(960,60)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(720,250)" to="(960,250)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(1000,240)" to="(1000,450)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(130,370)" to="(480,370)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(720,450)" to="(1000,450)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(960,60)" to="(960,230)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(190,150)" to="(470,150)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(680,550)" to="(770,550)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(130,390)" to="(720,390)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,540)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(590,160)" to="(590,530)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(358,237)" name="Text">
      <a name="text" val="ALUCtrl-2"/>
    </comp>
    <comp lib="1" loc="(990,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1033,245)" name="Text">
      <a name="text" val="ALUCtrl-0"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NOT Gate"/>
    <comp lib="6" loc="(619,556)" name="Text">
      <a name="text" val="ALUCtrl-3"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NOT Gate"/>
    <comp lib="6" loc="(620,168)" name="Text">
      <a name="text" val="ALUCtrl-1"/>
    </comp>
  </circuit>
</project>
