<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="RegWrite"/>
    </tool>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M464,125 Q453,170 446,124" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="454.5" cy="267.5" fill="none" rx="76.5" ry="146.5" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="246">Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="270">Unit</text>
      <circ-port height="8" pin="90,70" width="8" x="396" y="166"/>
      <circ-port height="8" pin="120,90" width="8" x="386" y="186"/>
      <circ-port height="8" pin="170,110" width="8" x="376" y="216"/>
      <circ-port height="10" pin="970,90" width="10" x="485" y="135"/>
      <circ-port height="10" pin="1010,140" width="10" x="485" y="385"/>
      <circ-port height="10" pin="1010,220" width="10" x="505" y="355"/>
      <circ-port height="10" pin="910,300" width="10" x="525" y="225"/>
      <circ-port height="10" pin="910,340" width="10" x="515" y="325"/>
      <circ-port height="10" pin="540,350" width="10" x="515" y="195"/>
      <circ-port height="10" pin="530,480" width="10" x="505" y="165"/>
      <circ-port height="10" pin="890,460" width="10" x="525" y="295"/>
      <circ-port height="10" pin="800,390" width="10" x="525" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="147"/>
    </appear>
    <wire from="(230,370)" to="(230,500)"/>
    <wire from="(600,480)" to="(720,480)"/>
    <wire from="(900,120)" to="(950,120)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(310,330)" to="(310,460)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(230,200)" to="(410,200)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(690,180)" to="(690,390)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(120,90)" to="(280,90)"/>
    <wire from="(740,460)" to="(890,460)"/>
    <wire from="(90,70)" to="(310,70)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(900,90)" to="(970,90)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(630,90)" to="(900,90)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <wire from="(460,90)" to="(630,90)"/>
    <wire from="(900,90)" to="(900,120)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(840,180)" to="(880,180)"/>
    <wire from="(860,260)" to="(900,260)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(690,390)" to="(800,390)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(860,260)" to="(860,340)"/>
    <wire from="(460,180)" to="(690,180)"/>
    <wire from="(310,70)" to="(310,160)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(690,180)" to="(840,180)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(630,470)" to="(720,470)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(840,180)" to="(840,300)"/>
    <wire from="(630,90)" to="(630,470)"/>
    <wire from="(840,300)" to="(910,300)"/>
    <wire from="(880,160)" to="(950,160)"/>
    <wire from="(880,200)" to="(950,200)"/>
    <wire from="(460,260)" to="(860,260)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(230,500)" to="(360,500)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <comp lib="1" loc="(390,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate"/>
    <comp lib="1" loc="(390,480)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_1"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <comp lib="1" loc="(390,90)" name="NOT Gate"/>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="NOT Gate"/>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_0"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
