<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Jump Address Extend"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Jump Address Extend">
    <a name="circuit" val="Jump Address Extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M378,130 Q381,145 386,130" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="381.5" cy="160.5" fill="none" rx="23.5" ry="33.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="383" y="153">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="164">Extend</text>
      <circ-port height="8" pin="120,220" width="8" x="356" y="146"/>
      <circ-port height="8" pin="160,360" width="8" x="356" y="166"/>
      <circ-port height="10" pin="400,60" width="10" x="395" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="137"/>
    </appear>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(300,60)" to="(400,60)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(180,70)" to="(280,70)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate Value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Jump Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
  </circuit>
</project>
