<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sign Extend"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sign Extend">
    <a name="circuit" val="Sign Extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M392,207 Q382,233 377,207" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="384.5" cy="240.0" fill="none" rx="25.5" ry="38.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="383" y="244">Sign</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="575" y="379">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="256">Extend</text>
      <circ-port height="8" pin="120,210" width="8" x="356" y="236"/>
      <circ-port height="10" pin="330,120" width="10" x="405" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="227"/>
    </appear>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sign Extended Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate Value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
